<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="36CFB5B1-5143-1794-D862-9614E357506A" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3E083BF-A522-B48F-346A-EC0C6DC9A254" name="DEPARTMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF4A958E-E8E4-C6CF-77F3-DCE391C4E280" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30AC098B-F206-771B-89CC-AAB043B145C4" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24F6BBF9-5E35-A2CA-79C9-88316C43C65A" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="496629C5-8611-0D04-F9AC-B270A44DC540" name="employeev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C837AED1-334E-27AC-E5C3-4F4755F35541" name="entry-level_employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7021264E-B09D-6121-D055-342A02BEC3A4" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350E63BD-1076-C828-A3A4-F64C550BC952" name="In_house_trainer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D0DC511-6C84-1396-B006-6F6524702659" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88E411B7-B454-F481-9D4B-F3755D317A82" name="manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="340ECDCC-321E-B9E4-8695-981C550FBB60" name="President" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42157B02-F2DB-D92C-35CF-EC98850C7C7F" name="private_home" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AAA67BB-F939-5283-CC41-B38CF69E1983" name="public_space" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCEC13E2-A9F3-080B-94FD-1EB7ABD06972" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE823014-E050-0E91-28B0-DC7CE524FD4F" name="Relation_student_teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C26937C8-F9B8-8031-30B7-4510772729DD" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="463D3694-D2C4-35B5-2772-BBAB699157A2" name="STUDENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="679F1C85-0E8F-C62C-303E-9AF8C21A90EC" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66635E52-C691-98FB-6AFC-FEB74FC48244" name="Training_company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D34F080C-DE72-5157-3495-55CCF8369662" name="Training_events" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" name="Venue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="335873A9-040F-B647-151A-C2E6365ED87E" name="Director_President_FK" seqName="seg_0" containerID="AF4A958E-E8E4-C6CF-77F3-DCE391C4E280" refContainerID="340ECDCC-321E-B9E4-8695-981C550FBB60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="340ECDCC-321E-B9E4-8695-981C550FBB60" propertyTargetId="AF4A958E-E8E4-C6CF-77F3-DCE391C4E280"/>
   <object objectType="FKIndexAssociation" objectID="915A7926-DAD3-853C-DDD6-8F636FC230D1" name="EMPLOYEE_DEPARTMENT_FK" seqName="seg_0" containerID="30AC098B-F206-771B-89CC-AAB043B145C4" refContainerID="36CFB5B1-5143-1794-D862-9614E357506A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="36CFB5B1-5143-1794-D862-9614E357506A" propertyTargetId="30AC098B-F206-771B-89CC-AAB043B145C4"/>
   <object objectType="FKIndexAssociation" objectID="150E8A50-50ED-5E18-5E44-353547135913" name="EMPLOYEEv1_DEPARTMENTv1_FK" seqName="seg_0" containerID="24F6BBF9-5E35-A2CA-79C9-88316C43C65A" refContainerID="B3E083BF-A522-B48F-346A-EC0C6DC9A254" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="B3E083BF-A522-B48F-346A-EC0C6DC9A254" propertyTargetId="24F6BBF9-5E35-A2CA-79C9-88316C43C65A"/>
   <object objectType="FKIndexAssociation" objectID="328A6CA6-3F3A-51BE-2337-D6011BE6AFBC" name="EMPLOYEEv1_JOB_FK" seqName="seg_0" containerID="24F6BBF9-5E35-A2CA-79C9-88316C43C65A" refContainerID="7D0DC511-6C84-1396-B006-6F6524702659" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="7D0DC511-6C84-1396-B006-6F6524702659" propertyTargetId="24F6BBF9-5E35-A2CA-79C9-88316C43C65A"/>
   <object objectType="FKIndexAssociation" objectID="0ECB6131-4E32-579C-D928-3C29CD473C2F" name="employeev2_employeev2_FK" seqName="seg_0" containerID="496629C5-8611-0D04-F9AC-B270A44DC540" refContainerID="496629C5-8611-0D04-F9AC-B270A44DC540" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="496629C5-8611-0D04-F9AC-B270A44DC540" propertyTargetId="496629C5-8611-0D04-F9AC-B270A44DC540"/>
   <object objectType="FKIndexAssociation" objectID="1FFA71EB-2B88-2D3E-23F4-595FA0668D75" name="entry-level_employee_manager_FK" seqName="seg_0" containerID="C837AED1-334E-27AC-E5C3-4F4755F35541" refContainerID="88E411B7-B454-F481-9D4B-F3755D317A82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="88E411B7-B454-F481-9D4B-F3755D317A82" propertyTargetId="C837AED1-334E-27AC-E5C3-4F4755F35541"/>
   <object objectType="FKIndexAssociation" objectID="DB91595E-3A5A-C19D-DAC4-D3DAE8F5EEBA" name="EVENT_Venue_FK" seqName="seg_0" containerID="7021264E-B09D-6121-D055-342A02BEC3A4" refContainerID="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" propertyTargetId="7021264E-B09D-6121-D055-342A02BEC3A4"/>
   <object objectType="FKIndexAssociation" objectID="61297A4D-F772-61C2-4AFE-FE6807A6DB64" name="manager_Director_FK" seqName="seg_0" containerID="88E411B7-B454-F481-9D4B-F3755D317A82" refContainerID="AF4A958E-E8E4-C6CF-77F3-DCE391C4E280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="AF4A958E-E8E4-C6CF-77F3-DCE391C4E280" propertyTargetId="88E411B7-B454-F481-9D4B-F3755D317A82"/>
   <object objectType="FKIndexAssociation" objectID="B7537BD2-E748-14A4-AF6B-E55C0CA21832" name="private_home_Venue_FK" seqName="seg_0" containerID="42157B02-F2DB-D92C-35CF-EC98850C7C7F" refContainerID="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" propertyTargetId="42157B02-F2DB-D92C-35CF-EC98850C7C7F"/>
   <object objectType="FKIndexAssociation" objectID="9A62327C-D3DF-70C3-1CBA-853FDD4300B6" name="public_space_Venue_FK" seqName="seg_0" containerID="6AAA67BB-F939-5283-CC41-B38CF69E1983" refContainerID="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="72064BE9-4934-DBF5-BCEF-AEC7F95686A0" propertyTargetId="6AAA67BB-F939-5283-CC41-B38CF69E1983"/>
   <object objectType="FKIndexAssociation" objectID="300D1C1B-79FB-9698-7B5D-4944471D62FB" name="RECEIPT_STUDENTv1_FK" seqName="seg_0" containerID="BCEC13E2-A9F3-080B-94FD-1EB7ABD06972" refContainerID="463D3694-D2C4-35B5-2772-BBAB699157A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="463D3694-D2C4-35B5-2772-BBAB699157A2" propertyTargetId="BCEC13E2-A9F3-080B-94FD-1EB7ABD06972"/>
   <object objectType="FKIndexAssociation" objectID="BEB8B41A-07C2-9A81-00D0-20EC8DADD381" name="Relation_student_teacher_STUDENT_FK" seqName="seg_0" containerID="EE823014-E050-0E91-28B0-DC7CE524FD4F" refContainerID="C26937C8-F9B8-8031-30B7-4510772729DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="C26937C8-F9B8-8031-30B7-4510772729DD" propertyTargetId="EE823014-E050-0E91-28B0-DC7CE524FD4F"/>
   <object objectType="FKIndexAssociation" objectID="9BE6AA0E-C60E-7F1F-623C-687B238BD708" name="Relation_student_teacher_TEACHER_FK" seqName="seg_0" containerID="EE823014-E050-0E91-28B0-DC7CE524FD4F" refContainerID="679F1C85-0E8F-C62C-303E-9AF8C21A90EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="679F1C85-0E8F-C62C-303E-9AF8C21A90EC" propertyTargetId="EE823014-E050-0E91-28B0-DC7CE524FD4F"/>
   <object objectType="FKIndexAssociation" objectID="95EACEC7-FBB3-B9B5-321C-D7A3890FF420" name="Training_events_In_house_trainer_FK" seqName="seg_0" containerID="D34F080C-DE72-5157-3495-55CCF8369662" refContainerID="350E63BD-1076-C828-A3A4-F64C550BC952" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="350E63BD-1076-C828-A3A4-F64C550BC952" propertyTargetId="D34F080C-DE72-5157-3495-55CCF8369662"/>
   <object objectType="FKIndexAssociation" objectID="AF49D502-E2B3-5316-D0B6-082229614689" name="Training_events_Training_company_FK" seqName="seg_0" containerID="D34F080C-DE72-5157-3495-55CCF8369662" refContainerID="66635E52-C691-98FB-6AFC-FEB74FC48244" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="66635E52-C691-98FB-6AFC-FEB74FC48244" propertyTargetId="D34F080C-DE72-5157-3495-55CCF8369662"/>
   <object objectType="FKArc" objectID="2F316E33-4229-9FAC-5FB8-7C2469A0BF7E" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C8B6C2E3-B65F-7FFB-E01F-0EDBAC6D2E9F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
