<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="436872F7-4BF9-6485-EB54-58A9D9967B2B" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7ABA60BC-C126-3D90-DE98-445B2EE28024" name="DEPARTMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C47959F-7F4F-9EAC-881F-E0649CFE3648" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54825276-CE83-A641-E886-4E6455A93BEA" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B517FA93-3BFD-2C0B-39CF-999DD723C371" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCBB84D0-2ED5-6B0A-E216-54E8A2F3F12A" name="employeev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C823B80B-4FDA-5CB6-D4D9-4929831BB5FC" name="entry-level employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C8ED0E0-A10A-2F64-CDA1-E9F9A0DCC2DE" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89257F84-81D5-CDDC-77BA-84E2F5554656" name="In house trainer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="146A3F37-F346-4BEC-8744-2A025BCEF626" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED619FA6-CBBC-782A-D27D-B4D1C1F2B24E" name="manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4FBA237-0802-0072-DD59-8D39ABC569E5" name="President" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31610DD5-352C-68AD-01B2-F980FC652072" name="private home" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A7AB35A-F631-B23B-6C63-7F73065E022B" name="public space" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93E026D9-7732-0FCB-A158-BEF7305B5FFF" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5309B6AA-0508-75C8-9E40-70150F483F08" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50BE5308-DD80-A2C5-4165-639A1B06622E" name="STUDENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65B69909-D573-2C9D-EF0D-A92FFD67ED51" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE4AC31B-74AD-2144-5642-396B4102DE41" name="Training company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE1BA97D-9B7C-6173-03DB-50C7EC475A56" name="Training events" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="632B26CF-F17F-EA2F-BA52-ADDA8041AEBD" name="Venue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8CD1D619-2F10-BE66-BCCD-B39447CED517" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="632B26CF-F17F-EA2F-BA52-ADDA8041AEBD" propertyTargetId="4C8ED0E0-A10A-2F64-CDA1-E9F9A0DCC2DE"/>
   <object objectType="Relation" objectID="82E993AE-4E7F-A049-0FA6-D968AC5215C3" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="DCBB84D0-2ED5-6B0A-E216-54E8A2F3F12A" propertyTargetId="DCBB84D0-2ED5-6B0A-E216-54E8A2F3F12A"/>
   <object objectType="Relation" objectID="CDF7B91E-F88C-F30E-A4DD-893FBCC205F5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="7C47959F-7F4F-9EAC-881F-E0649CFE3648" propertyTargetId="D4FBA237-0802-0072-DD59-8D39ABC569E5"/>
   <object objectType="Relation" objectID="25C86C90-5A55-CFDE-B248-97E4B45E8C2D" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="7C47959F-7F4F-9EAC-881F-E0649CFE3648" propertyTargetId="ED619FA6-CBBC-782A-D27D-B4D1C1F2B24E"/>
   <object objectType="Relation" objectID="55B87D19-CAFA-A14C-4F4C-9EA886799F15" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="ED619FA6-CBBC-782A-D27D-B4D1C1F2B24E" propertyTargetId="C823B80B-4FDA-5CB6-D4D9-4929831BB5FC"/>
   <object objectType="Relation" objectID="C9F5C162-1154-B178-5291-A7BBD9B8F564" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="AE1BA97D-9B7C-6173-03DB-50C7EC475A56" propertyTargetId="89257F84-81D5-CDDC-77BA-84E2F5554656"/>
   <object objectType="Relation" objectID="86398487-0D8D-E500-ECB3-D8936D0D0DD2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="AE1BA97D-9B7C-6173-03DB-50C7EC475A56" propertyTargetId="BE4AC31B-74AD-2144-5642-396B4102DE41"/>
   <object objectType="Relation" objectID="8D1DC717-7231-55DD-CF47-B51C5A68C103" name="Relation employee department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="436872F7-4BF9-6485-EB54-58A9D9967B2B" propertyTargetId="54825276-CE83-A641-E886-4E6455A93BEA"/>
   <object objectType="Relation" objectID="26D1B067-CCC8-C110-28C0-870EBE4C5BE0" name="Relation employee departmentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="7ABA60BC-C126-3D90-DE98-445B2EE28024" propertyTargetId="B517FA93-3BFD-2C0B-39CF-999DD723C371"/>
   <object objectType="Relation" objectID="F61CA515-501D-FC32-39FF-2B07C4423B54" name="Relation job employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="146A3F37-F346-4BEC-8744-2A025BCEF626" propertyTargetId="B517FA93-3BFD-2C0B-39CF-999DD723C371"/>
   <object objectType="Relation" objectID="14BC162C-F386-4329-31EB-0EB184BA6C67" name="Relation receipt student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="93E026D9-7732-0FCB-A158-BEF7305B5FFF" propertyTargetId="50BE5308-DD80-A2C5-4165-639A1B06622E"/>
   <object objectType="Relation" objectID="2D66ED9E-7225-1484-6553-A44DBE47E716" name="Relation student teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="65B69909-D573-2C9D-EF0D-A92FFD67ED51" propertyTargetId="5309B6AA-0508-75C8-9E40-70150F483F08"/>
   <object objectType="Hierarchy relation" objectID="58277188-DEF5-B365-BA2F-83C46D38F22E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="632B26CF-F17F-EA2F-BA52-ADDA8041AEBD" propertyTargetId="31610DD5-352C-68AD-01B2-F980FC652072"/>
   <object objectType="Hierarchy relation" objectID="E669340B-503C-E2A6-8754-E2A38310D9B0" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="632B26CF-F17F-EA2F-BA52-ADDA8041AEBD" propertyTargetId="9A7AB35A-F631-B23B-6C63-7F73065E022B"/>
   <object objectType="Arc" objectID="976FD2F8-E98C-9E22-87D0-C5B214F016C9" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="C8EA64B0-021E-3110-F6BE-2A95FC42639A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
